NODE_ENV=development
HOST=localhost
PORT=8080
DATABASE_URL=mongodb+srv://anubhavbaranwal08:vtScGisKL8rbsPjR@cluster0.euynmtz.mongodb.net
USER=postgres
PASSWORD=Agririze@6362
DB_HOST=localhost
DB_PORT=5432
DATABASE=gd
DB_NAME=CollabDOCS
verifr_email=verifr_email
Smtp_email=anubhavbaranwal02@gmail.com
Smtp_pass=tnzjlvnnkmycariz
REFRESH_TOKEN_SECRET=HELLOREfreshTOKEN
REFRES_TOKEN_EXPIRY=30d
ACCESS_TOKEN_SECRET=HELLOACFCESSTOKEN
ACCESS_TOKEN_EXPIRY=3d
FrontendLINk=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=*